# WeatherAPP

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/hardi/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hardi/weatherapp/: MainActivity.kt  WeatherApplication.kt
app/src/main/java/com/hardi/weatherapp/data/api/: ApiKeyInterceptor.kt  WeatherApi.kt
app/src/main/java/com/hardi/weatherapp/data/model/: Condition.kt  Current.kt  Location.kt  Weather.kt
app/src/main/java/com/hardi/weatherapp/data/repository/: WeatherRepository.kt
app/src/main/java/com/hardi/weatherapp/di/: qualifier.kt
app/src/main/java/com/hardi/weatherapp/di/module/: ApplicationModule.kt
app/src/main/java/com/hardi/weatherapp/ui/screens/: MainActivity.kt  WeatherPage.kt  WeatherViewModel.kt
app/src/main/java/com/hardi/weatherapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/hardi/weatherapp/utils/: AppConstant.kt  DispatcherProvider.kt  Uistate.kt
app/src/test/java/com/hardi/weatherapp/: ExampleUnitTest.kt
app/src/test/java/com/hardi/weatherapp/data/repository/: WeatherRepositoryTest.kt
app/src/test/java/com/hardi/weatherapp/ui/screens/: WeatherViewModelTest.kt
app/src/test/java/com/hardi/weatherapp/utils/: TestDispatcherProvider.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
